<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasdaq Company Search</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/indexpage.css' %}">
</head>
<body>
    <div class="container">
        <h1>Nasdaq Company Search</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search by name or symbol">
            <button onclick="searchCompanies()">Search</button>
        </div>
        <div class="company-list" id="companyList">
            <!-- Companies will be dynamically added here -->
        </div>
        <div id="paginationContainer" class="pagination-container"></div>
    </div>
    <script src="{% static 'searchScript.js' %}"></script>
</body>
</html>